# NEXTAUTH_URL=https://c432-2407-aa80-116-c405-4599-53f5-dd6-7b11.ngrok-free.app
# STRIPE_SECRET_KEY=sk_test_51RcRTj2NJWK1pf6g0dkMM8ORA5Wt09dSpaaIHpY6wEX7eq5ON6QmMBa0KBSGaqJdzf3ALYisszjmTv3QqNffjLDn00IsKwmx0n
# STRIPE_WEBHOOK_SECRET=whsec_your_secret
# SALEOR_API_URL=http://localhost:8000/graphql/
# See src/lib/env.ts for exhaustive list of supported and required env variables


# The key used for encryption
# aes-256-cbc algorithm, which requires 16 or 32 bytes key in hex encoding
# try 64 or 128 chars
SECRET_KEY=

# Variable controlling Saleor domains that app can be installed on.
# It's a regex pattern.
ALLOWED_DOMAIN_PATTERN=/*/

# Additional variables for the app - not needed to start the app

# APL=file # tells app where to keep its credentials
# APP_LOG_LEVEL=info # one of "fatal" | "error" | "warn" | "info" | "debug" | "trace"

# Local development variables. When developed locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
# If developed with tunnels, set this empty, it will fallback to default Next's localhost:3000
# https://docs.saleor.io/developer/extending/apps/local-app-development
# APP_IFRAME_BASE_URL=
# APP_API_BASE_URL=

AWS_REGION=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=http://localhost:8000
DYNAMODB_MAIN_TABLE_NAME=stripe-main-table
